<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/ll_dividelayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/linecolor"
        >
        <View
            android:layout_width="134dp"
            android:layout_height="1dp"
            android:background="#98979d"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#98979d"
            android:textSize="15sp"
            android:text="往期产品"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            />
        <View
            android:layout_width="134dp"
            android:layout_height="1dp"
            android:background="#98979d"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView android:id="@+id/tv_abbreviation"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="34dp"
            />
        <TextView android:id="@+id/tv_remain"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_abbreviation"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/shape_tourismproduct"
            />
        <ImageView
            android:id="@+id/productStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/annualInterval"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#fe801a"
                android:textSize="20sp"
                android:layout_marginLeft="13dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_below="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="参考业绩标准"
                android:textColor="#9b9aa0"
                android:textSize="11sp"
                android:layout_marginLeft="13dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_below="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="存续期限"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginLeft="13dp"
                />
            <TextView
                android:id="@+id/tv_renewDeadline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#9b9aa0"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll4"
            android:layout_below="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="分配方式"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginLeft="13dp"
                />
            <TextView
                android:id="@+id/tv_incomeDistributionType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#9b9aa0"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/productStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</LinearLayout>