<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_marginLeft="23dp"
        android:background="#ecf5fe" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#efeef4">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#2b2b2d"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#4498fb">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#fffffd"
                    android:textSize="20sp"
                    android:typeface="monospace" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="19sp"
                android:lines="2"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:layout_marginLeft="23dp"
            android:background="#ecf5fe" />

        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="41dp"
            android:textColor="#acabb0"
            android:textSize="15sp"
            android:lines="1"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:background="#e9e9e9" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="#e9e9e9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#e9e9e9" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="13sp"
                android:lines="3"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="资产管理，我们更专业，了解更多>>"
                android:textColor="#348ffa"
                android:textSize="13sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>