<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6eb"
    android:orientation="vertical">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/myRefresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <com.fhzc.app.android.android.ui.view.widget.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColorBlue"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资产总额"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/wealthNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--android:layerType="software"-->
            <LinearLayout
                android:id="@+id/ll_layertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipChildren="false"

                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资产配置比例"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="255dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/linecolor" />

                <com.fhzc.app.android.android.ui.view.widget.NoScrollListView
                    android:id="@+id/pieChartLv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                </com.fhzc.app.android.android.ui.view.widget.NoScrollListView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="产品周期"
                        android:textColor="#46464B"
                        android:textSize="16sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6eb" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"

                    android:layout_height="fill_parent"
                    android:scrollbars="none">

                    <com.fhzc.app.android.android.ui.view.widget.NoScrollListView
                        android:id="@+id/productCycleLv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="12dp"
                        android:background="@color/white"
                        android:divider="#e6e6eb"
                        android:dividerHeight="1dp"
                        android:focusable="false"
                        android:listSelector="@color/transparence" />
                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/attention_view_date"
                    android:text="实际派息和兑付以投资合同为准，实际到账时间以银行通知为准。"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:lineSpacingExtra="5dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/titleColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/historyProductLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/common_selector_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/list_tappable"
                    android:paddingLeft="0dp"

                    android:text="历史投资"
                    android:textColor="#46464B"
                    android:textSize="16sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/linecolor" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/myProductLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/common_selector_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/list_tappable"
                    android:paddingLeft="0dp"

                    android:text="我预约的产品"
                    android:textColor="#46464B"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/myFinancialPlannerLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/common_selector_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="23dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/list_tappable"
                    android:paddingLeft="0dp"

                    android:text="我的理财师"
                    android:textColor="#46464B"
                    android:textSize="16sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/linecolor" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/myAttentionLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/common_selector_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"

                    android:text="我的关注"
                    android:textColor="#46464B"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableRight="@drawable/list_tappable"
                    android:paddingLeft="0dp"

                    android:text="您关注的产品有更新"
                    android:textColor="#C8C8CD"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/tenDp"
                android:background="#efeef4"
                android:layout_width="match_parent"
                android:paddingBottom="38dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="24dp"
                    android:textColor="#9f9ea4"
                    android:text="投资声明"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:textColor="#9f9ea4"
                    android:text="1.产品持仓信息于产品成立后20个工作日内更新;"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    android:textColor="#9f9ea4"
                    android:text="2.实际更新时间以北京复华资产管理有限公司发布数据为准;"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    android:textColor="#9f9ea4"
                    android:text="3.如有疑问，请拨打客服电话：400-610-6100;"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </com.fhzc.app.android.android.ui.view.widget.ScrollViewExtend>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>